# ScaleOut Onload preview profile
#
# With this profile it is possible to use a standard Onload
# distribution and NIC but experience similar performance and features
# to ScaleOut Onload

# High throughput mode optimises Onload for throughput and packet rate
# efficiency

onload_set EF_HIGH_THROUGHPUT_MODE 1

# CTPIO and PIO are not available in ScaleOut Onload.  DMA is used for all
# transfers

onload_set EF_CTPIO 0
onload_set EF_PIO 0

# UDP acceleration is not available in ScaleOut Onload.  All UDP
# traffic will be transparently handed over to the kernel

onload_set EF_UDP 0
